# walkbook-backend

./: Procfile  README.md  build.gradle
.github/workflows/: build-and-deploy-to-heroku.yml
src/main/java/walkbook/server/: ServerApplication.java
src/main/java/walkbook/server/advice/: ExceptionAdvice.java
src/main/java/walkbook/server/advice/exception/: CAccessDeniedException.java  CAccessTokenException.java  CLoginFailedException.java  (+6 more)
src/main/java/walkbook/server/config/: MessageConfig.java  MessageConfiguration.java  MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/walkbook/server/controller/: HtmlController.java  JwtAuthenticationController.java  PostController.java  SignController.java  UserController.java
src/main/java/walkbook/server/domain/: Gender.java  Post.java  PostComment.java  PostLike.java  User.java
src/main/java/walkbook/server/dto/: CommonResponse.java  ListResponse.java  SingleResponse.java  TokenResponse.java
src/main/java/walkbook/server/enums/: Gender.java
src/main/java/walkbook/server/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/walkbook/server/payload/: ApiResponse.java  LoginRequest.java  SIgnUpRequest.java  TokenResponse.java
src/main/java/walkbook/server/repository/: PostCommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/walkbook/server/service/: JwtUserDetailsService.java  PostService.java  PostServiceImpl.java  ResponseEnum.java  ResponseService.java  ResponseServiceImpl.java  SignService.java  SignServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/main/resources/templates/: daum.html
src/test/java/walkbook/server/: JwtTest.java  ServerApplicationTests.java  UserControllerTest.java  UserTest.java
(+20 files in other folders)
