spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url='process.env.url'
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.port='process.env.port'
spring.datasource.username='process.env.username'
spring.datasource.password='process.env.password'

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.messages.basename=i18n/exception
spring.messages.encoding=UTF-8

jwt.secret=jwtsecretkey

server.port=${port:8080}

spring.main.allow-bean-definition-overriding=true